<!DOCTYPE html>
<head>
    <style>
        .button1 {
            width: 80px;
            height: 30px;
            background: none;
            font-family: 'Roboto Mono', monospace;
            padding: 10px 10px;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 20px;
            transition-duration: 0.4s;
            position: fixed;
            top: 30px;
            left: 30px;
            scroll-behavior: smooth;
        }
        .button1:hover {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div style="position: relative; width: 100%; height: 0; padding-top: 70.7763%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAExChCq9u8&#x2F;view?embed">
  </iframe>
</div>
<hr style="background-color: black; width: 1328px; height: 50px; position: absolute; top: 950px; left: 7px;border: none">
<a href="home.html"><button class="button1">HOME</button></a>
</body>
