<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emmanuel's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        #name {
            color: white;
            font-family: 'Avenir',sans-serif;
            text-align: center;
            position: absolute;
            top: 50px;
            font-size: 90px;
            left: 500px;
            letter-spacing: 2px;
            font-weight: heavy;
        }
        #programmer {
            color: grey;
            font-family: 'Avenir', sans-serif;
            position: absolute;
            top: 370px;
            left: 620px;
            letter-spacing: 5px;
            font-weight: 100;
            font-size: 25px;
        }

        #para1 {
            color: black;
            font-size: 15px;
            position: absolute;
            top: 780px;
            left: 0;
            font-family: consolas,sans-serif;
        }
        #last {
            font-size: 20px;
            color: white;
            font-family: consolas,sans-serif;

        }
        .button1 {
            width: 80px;
            height: 30px;
            background: none;
            font-family: 'Roboto Mono', monospace;
            padding: 10px 10px;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 20px;
            transition-duration: 0.4s;
            position: fixed;
            top: 30px;
            left: 30px;
            scroll-behavior: smooth;
        }
        .button1:hover {
            font-size: 20px;
        }
        .myBtn {
            color: white;
            background: none;
            font-family: 'Avenir',sans-serif;
            position: fixed;
            bottom: 20px;
            right: 30px;
            font-size: 18px;
            border: none;
            outline: none;
            cursor: pointer;
            border: black solid 2px;
            background-color: black;
            transition-duration: 0.4s;
        }
        .fade-in-image {
        animation: fadeIn 5s;
        -webkit-animation: fadeIn 5s;
        -moz-animation: fadeIn 5s;
        -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
        position: absolute;
        top: 1550px;
        left: 150px;
        width: 200px;
        height: 200px;
        object-fit:cover;
        }
        .fade-in-image1 {
        animation: fadeIn 5s;
        -webkit-animation: fadeIn 5s;
        -moz-animation: fadeIn 5s;
        -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
        position: absolute;
        top: 1800px;
        left: 150px;
        width: 200px;
        height: 200px;
        object-fit:cover;
        }
        .fade-in-image2 {
        animation: fadeIn 5s;
        -webkit-animation: fadeIn 5s;
        -moz-animation: fadeIn 5s;
        -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
        position: absolute;
        top: 2050px;
        left: 150px;
        width: 200px;
        height: 200px;
        object-fit:cover;
        }
        .fade-in-image3 {
        animation: fadeIn 5s;
        -webkit-animation: fadeIn 5s;
        -moz-animation: fadeIn 5s;
        -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
        position: absolute;
        top: 2300px;
        left: 150px;
        width: 200px;
        height: 200px;
        }
        @keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-moz-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-webkit-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-o-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-ms-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }
        .resume {
            border: white solid 1px;
            font-family: 'Avenir', sans-serif;
            padding: 12px 12px;
            color: white;
            width: 250px;
            height: 50px;
            position: fixed;
            top: 30px;
            right: 30px;
            background: none;
            cursor: pointer;
        }
        .container1 {
            height: 20px;
            width: 1000px;
            position: absolute;
            top: 1870px;
            left: 150px;
            background-color: white;
            border-radius: 30px;
        }
        .container1 .progress-bar {
            background-color: #F16529;
            height: 100%;
            width: 700px;
            border-radius: 30px;
            animation-name: html;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        .container2 {
            height: 20px;
            width: 1000px;
            position: absolute;
            top: 2000px;
            left: 150px;
            background-color: white;
            border-radius: 30px;
        }
        .container2 .progress-bar {
            background-color: #1470B9;
            height: 100%;
            width: 500px;
            border-radius: 30px;
            animation-name: css;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        .container3 {
            height: 20px;
            width: 1000px;
            position: absolute;
            top: 2130px;
            left: 150px;
            background-color: white;
            border-radius: 30px;
        }
        .container3 .progress-bar {
            background-color: #FFCB3B;
            height: 100%;
            width: 900px;
            border-radius: 30px;
            animation-name: python;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        .container4 {
            height: 20px;
            width: 1000px;
            position: absolute;
            top: 2260px;
            left: 150px;
            background-color: white;
            border-radius: 30px;
            transition: 2s;
        }
        .container4 .progress-bar {
            background-color: #092E20;
            height: 100%;
            width: 400px;
            border-radius: 30px;
            animation: progress 1500ms;
            animation-name: django;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        .container5 {
            height: 20px;
            width: 1000px;
            position: absolute;
            top: 2390px;
            left: 150px;
            background-color: white;
            border-radius: 30px;
            transition: 2s;
        }
        .container5 .progress-bar {
            background-color: #FC283F;
            height: 100%;
            width: 990px;
            border-radius: 30px;
            animation: progress 1500ms;
            animation-name: pyautogui;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }
        @keyframes html {
            from{width: 0px;}
            to{width: 700px;}
        }
        @keyframes css {
            from{width: 0px;}
            to{width: 500px;}
        }
        @keyframes python {
            from{width: 0px;}
            to{width: 900px;}
        }
        @keyframes django {
            from{width: 0px;}
            to{width: 400px;}
        }
        @keyframes pyautogui {
            from{width:0px;}
            to{width: 990px;}
        }
        #skill {
            color: white;
            font-size: 150px;
            font-family: 'Fredoka One', cursive;
            font-weight: 900;
            position: absolute;
            top: 1550px;
            left: 450px;
            letter-spacing: 9px;
        }
        #line1 {
            background-color: tomato;
            width: 30px;
            height: 200px;
            position: absolute;
            top: 1550px;
            left: 350px;
            animation-name: line1;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-delay: 6s;
        }
        #line2 {
            background-color: tomato;
            width: 30px;
            height: 200px;
            position: absolute;
            top: 1550px;
            left: 1050px;
            animation-name: line2;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }
        #line3 {
            background-color: tomato;
            width: 730px;
            height: 30px;
            position: absolute;
            top: 1520px;
            left: 350px;
            animation-name: line3;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-delay: 4.5s;
        }
        #line4 {
            background-color: tomato;
            width: 730px;
            height: 30px;
            position: absolute;
            top: 1740px;
            left: 350px;
            animation-name: line4;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        @keyframes line1 {
            from {height: 0px;}
            to{height: 200px;}
        }
        @keyframes line2 {
            from {height: 0px;}
            to{height: 200px;}
        }
        @keyframes line3 {
            from {width: 0px;}
            to{width: 730px;}
        }
        @keyframes line4 {
            from {width: 0px;}
            to{width: 730px;}
        }
        #quickid {
            font-family: 'Avenir', sans-serif; 
            font-size: 60px; 
            font-weight: 600;
            position: absolute;
            top: 2600px;
            left: 90px;
            color: white;
            letter-spacing: 2px;
        }
        #phone {
            font-family: 'Avenir',sans-serif;
            font-size: 20px;
            color: white;
            position: absolute;
            top: 2780px;
            left: 100px;
        }
        #email {
            font-family: 'Avenir',sans-serif;
            font-size: 20px;
            color: white;
            position: absolute;
            top: 2840px;
            left: 100px;
        }
        #contactus {
            font-family: 'Avenir', sans-serif; 
            font-size: 60px; 
            font-weight: 600;
            position: absolute;
            top: 2600px;
            right: 250px;
            color: black;
            letter-spacing: 0;
        }
        #firstname {
            color: black;
            font-size: 20px;
            font-family: 'Avenir', sans-serif;
            position: absolute;
            top: 2720px;
            left: 780px;
        }
        #emailid {
            color: black;
            font-size: 20px;
            font-family: 'Avenir', sans-serif;
            position: absolute;
            top: 2720px;
            left: 1070px;
        }
        
        #message {
            color: black;
            font-size: 20px;
            font-family: 'Avenir', sans-serif;
            position: absolute;
            top: 2820px;
            left: 720px;
        }
        .submit {
            color: white;
            background-color: #1470B9;
            position: absolute;
            top: 3010px;
            right: 300px;
            padding: 12px 12px;
            border: none;
            font-family: 'Avenir', sans-serif;
            cursor: pointer;
        }
    </style>
    <script>
        function refreshPage() {
        location.reload();
        }
            

    //Get the button
    const mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
    } else {
    mybutton.style.display = "none";
    }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    }
    </script>
</head>
<body style="background-color: black;">
<img alt="skills" src="skills.png" 
     style="width: 1335px; height: 580px; position: fixed; top: 850px; filter: blur(5px);left: 15px;min-height: 900px;background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;">
<img style="width: 1335px; height: 600px; position: sticky; top: 0px; filter: blur(8px);left: 0px;" src="code.png" alt="profile">

<h6 id="name">Emmanuel</h6>
<div id="programmer">PROGRAMMER</div>


<p style="width: 1335px; height: 610px; position: sticky; top: 560px; font-family: 'Avenir', sans-serif; background-color: #EDEFF5;font-size: 30px;"></p>
<div style="position: absolute; width: 1335px; height: 0; padding-top: 56.2500%; top: 690px;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 0px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAExApbsHqM&#x2F;view?embed">
  </iframe>
</div>
<!--<div style="position: absolute; top: 750px; left: 120px; font-size: 70px;font-family: 'Avenir', sans-serif;font-weight: 700;">EDUCATION</div>

<hr style="position: absolute; top: 840px; left: 125px; width: 100px; height: 10px; background-color: #DF3143; border: none;">
-->
<img style="width:248px;height:244px;object-fit:cover; border-radius: 50%; position: absolute; top: 500px;left: 590px; border: 8px solid #EDEFF5" src="me.png">


    <!--<img class="fade-in-image" src="html.png">
    <span style="font-family: 'Avenir', sans-serif; font-size: 15px; position: absolute; top: 1550px; left: 900px; background-color: #173459; color: #F16529; width: 400px; height: 200px;"></span>
    <img class="fade-in-image1" src="css.png">
    <span style="font-family: 'Avenir', sans-serif; font-size: 15px; position: absolute; top: 1800px; left: 900px; background-color:#46A8D5; color: black; width: 400px; height: 200px;"></span>
    <img class="fade-in-image2" src="python.png">
    <span style="font-family: 'Avenir', sans-serif; font-size: 15px; position: absolute; top: 2050px; left: 900px; background-color: #3671A3; color: #FFCB3B; width: 400px; height: 200px;"></span>
    <img class="fade-in-image3" src="django.png">
    <span style="font-family: 'Avenir', sans-serif; font-size: 15px; position: absolute; top: 2300px; left: 900px; background-color: #092E20; color: #FFFFFF; width: 400px; height: 200px;"></span>
    -->
<div class="container1">
    <div class="progress-bar"></div>
</div>

<div class="container2">
    <div class="progress-bar"></div>
</div>
<div class="container3">
    <div class="progress-bar"></div>
</div>
<div class="container4">
    <div class="progress-bar"></div>
</div>
<div class="container5">
    <div class="progress-bar"></div>
</div>
<div style="position: absolute; background-color: #2E4975; width: 700px; height: 600px; left: 0px; top: 2550px; font-family: Calibri;"></div>
<div style="position: absolute; background-color: #FFFFFF; width: 700px; height: 600px; right: 0px; top: 2550px; font-family: Calibri;"></div>
<div style="color: black; background-color: blanchedalmond; font-size: 20px; position: absolute; top: 3050px; left: 0px; width: 100%; height: 100px;"></div>
<hr style="width:1343px; position: absolute; top: 1460px; left: 0px; height: 55px;border: none; background-color: black;">
<button onclick="topFunction()" class="button1">HOME</button>
<a href="portfolio.html"><button class="resume">DOWNLOAD MY FULL RESUME</button></a>
<div id="skill">SKILLS</div>
<span style="color: white; position: absolute; top: 1810px; left: 160px; font-family: 'Avenir', sans-serif; font-size: 30px;"><span style="color: #E44D26;">HTML</span></span>
<span style="color: white; position: absolute; top: 1940px; left: 160px; font-family: 'Avenir', sans-serif; font-size: 30px;"><span style="color: #1470B9">CSS</span></span>
<span style="color: white; position: absolute; top: 2070px; left: 160px; font-family: 'Avenir', sans-serif; font-size: 30px;"><span style="color: #FFCE42;">Python</span></span>
<span style="color: white; position: absolute; top: 2200px; left: 160px; font-family: 'Avenir', sans-serif; font-size: 30px;"><span style="color: #092E20">Django</span></span>
<span style="color: white; position: absolute; top: 2330px; left: 160px; font-family: 'Avenir', sans-serif; font-size: 30px;"><span style="color: #FC283F">PyAutoGUI</span></span>
<span id="line1"></span>
<span id="line2"></span>
<span id="line3"></span>
<span id="line4"></span>
<div id="quickid">QUICK ID</div>
<hr style="background-color: #DF3143; width: 100px;position: absolute; top: 2670px; left: 100px;height: 15px; border: none;">
<span id="phone">Phone : &emsp;&emsp;&emsp;&emsp;&emsp; +919494779787</span>
<span id="email">email - id : &emsp;&emsp;&emsp;&emsp; emmanuelkaza1234@gmail.com</span>
<div id="contactus">CONTACT US</div>
<hr style="background-color: #DF3143; width: 100px;position: absolute; top: 2670px; right: 530px;height: 15px; border: none;">
<div id="firstname">Name</div>
<div id="emailid">Email-Id</div>
<div id="message">Message</div>
<input id="fname" type="text" style="position: absolute; top: 2750px; left: 720px; width: 200px; height: 30px; border: 2px solid black; border-radius: 0px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri; font-size: 15px;">
<input id="mail" type="text" style="position: absolute; top: 2750px; left: 1020px; width: 200px; height: 30px; border: 2px solid black; border-radius: 0px; color: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri; font-size: 15px;">
<textarea id="messag"name="message" rows="10" cols="70" style="position: absolute; top: 2850px; left: 720px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri; font-size: 13px;"></textarea>
<button class="submit" onclick="refreshPage()">Submit</button>
<div style="font-size: 20px; position: absolute; top: 3100px; left: 50px; font-family: 'Avenir', sans-serif;">©</div>
<div style="font-size: 20px; position: absolute; top: 3100px; left: 75px; font-family: 'Avenir', sans-serif;">Copyright 2021</div>
<div style="font-size: 20px; position: absolute; top: 3097px; left: 480px; font-family: 'Avenir', sans-serif;">Designed with ❤️ by Emmanuel</div>
<img src="sign.png" style="position: absolute; top: 3080px; right: 10px; width: 150px; height: 70px; object-fit: cover;"
</body>
</html>
